# Rainfall-Web

./: Dockerfile  PostgreSQL_Database.sql  README.md  SQLServer_Database.sql  UI_UX_System_Design.md  ai_engine.py  danang.csv  hanoi.csv  hcm.csv  pom.xml  project_sheet.md.resolved
src/main/java/controller/: AdminServlet.java  AuthServlet.java  ChatbotServlet.java  DashboardServlet.java  ForecastServlet.java  PasswordResetServlet.java  PaymentServlet.java  ProfileServlet.java
src/main/java/dao/: ForecastDAO.java  JPAUtil.java  OrderDAO.java  RainfallDataDAO.java  ServicePackageDAO.java  StationDAO.java  UserDAO.java
src/main/java/model/: ForecastLog.java  Order.java  RainfallData.java  ServicePackage.java  Station.java  User.java
src/main/java/service/: EmailService.java  ForecastService.java  ForecastServiceImpl.java  OrderService.java  OrderServiceImpl.java  RainfallDataService.java  RainfallDataServiceImpl.java  ServicePackageService.java  ServicePackageServiceImpl.java  StationService.java  StationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: about.jsp  admin.jsp  chatbot.jsp  dashboard.jsp  forecast.jsp  forgot_password.jsp  index.jsp  login.jsp  payment_vnpay.jsp  pricing.jsp  profile.jsp  register.jsp  reset_password.jsp  verifyEmail.jsp  verifyLoginOtp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  cart.css  style.css
src/main/webapp/js/: cart.js  password-toggle.js
